<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="This is a gift created specifically for Simon this festive season.">
    <meta property="og:image" content="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTf5qG6oV4Xi8TsvrNxDzJE_4ynUSZOgaihT-_xYWsAQvPx5ifKKuuCnoOfAfGR21AB">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#hero">❄️ HOME ❄️</a>
        <a href="#about-section">❄️ ABOUT ❄️</a>
        <a href="#gallery-section">❄️ GALLERY ❄️</a>
    </div>
 
    <div id="hero" class="hero">
        <div class="hero-text">
            <h2>🎄 Simon Experte 🎄</h2>
            <p>The Prodigy</p>
        </div>
    </div>

    <div id="about-section" class="about-section">
        <div class="bio">
            <h2>ABOUT</h2>
            <p>He was born on 30th May 2004.</p>
            <p>Very adventurous. He loves to travel and although introverted can make friends with just about anyone. <span>(I can tell you are already disputing this part, Simon. )</span></p>
            <p>He loves playing games, visiting other countries and all things related to locomotives</p>
            <p>This has made him a very knowledgeable person who has been able to out-nerd us</p>

        </div>
        <div class="work">
            <h2>WORK LIFE</h2>
            <p>The 19-year old is a hardworking individual with an incomparable amount of will.</p>
            <p>He has a strong love for his craft and doesn't shy away from going above and beyond. </p>
            <p>Already successful in landing a stable job.</p>
        </div>
    </div>
    <div id="gallery-section" class="gallery-section">
        <h3>BOX OF MEMORIES</h3>
        <div class="gallery-images">
            <img src="https://media.discordapp.net/attachments/1063167017017942047/1136567578534359132/IMG_0453.png?ex=6596640b&is=6583ef0b&hm=c8424966ec364be708797360949c6db8ad89182fb1ade9c22d39932b6f134cbb&=&format=webp&quality=lossless&width=333&height=434" alt="" srcset="">
            <img src="assets/IMG_0776.jpg" alt="" srcset="">
            <img src="assets/IMG_0782.jpg" alt="" srcset="">
            <img src="assets/IMG_1216.webp" alt="" srcset="">
            <img src="assets/IMG_1224.jpg" style="transform: rotateZ(-90deg);" alt="" srcset="">
            <img src="assets/IMG_4063.jpg" alt="" srcset="">
            
        </div>
    </div>


    
</body>
</html>